<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>sys21_campos_zukarmex</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>sys21_campos_zukarmex</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.sys21.sys21_campos_zukarmex</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		
		<!-- Disable ALL XamlC warnings and compilation -->
		<MauiXamlCValidateOnly>false</MauiXamlCValidateOnly>
		<SkipXamlC>true</SkipXamlC>
		<EnableXamlCTask>false</EnableXamlCTask>
		<_SkipXamlC>true</_SkipXamlC>
		<MauiDisableTargetsValidation>true</MauiDisableTargetsValidation>
		<XamlCTask>false</XamlCTask>
		<CompileDependsOn>$(CompileDependsOn.Replace(';XamlC', ''))</CompileDependsOn>
		
		<!-- Suppress specific XamlC warnings -->
		<NoWarn>$(NoWarn);XC0024;XC0022;XC0023;XC0025;XC0026;XC0045</NoWarn>
		<WarningsAsErrors />
		<WarningsNotAsErrors>XC0024;XC0045</WarningsNotAsErrors>
		
		<!-- Disable binding compilation warnings -->
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningLevel>1</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\app_logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\Splash\splash.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.png" />
	  <MauiIcon Include="Resources\Images\app_logo.png" />
	</ItemGroup>

	<ItemGroup>
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FFFFFF" BaseSize="128,128" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\DamageAssessment\DamageAssessmentPendingPage.xaml.cs">
	    <DependentUpon>DamageAssessmentPendingPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DamageAssessment\DamageAssessmentHistoryPage.xaml.cs">
	    <DependentUpon>DamageAssessmentHistoryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\IrrigationLine\IrrigationLinePendingPage.xaml.cs">
	    <DependentUpon>IrrigationLinePendingPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\IrrigationLine\IrrigationLineHistoryPage.xaml.cs">
	    <DependentUpon>IrrigationLineHistoryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MachineryUsage\MachineryUsageHistoryPage.xaml.cs">
	    <DependentUpon>MachineryUsageHistoryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MachineryUsage\MachineryUsagePendingPage.xaml.cs">
	    <DependentUpon>MachineryUsagePendingPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MachineryUsage\MachineryUsagePage.xaml.cs">
	    <DependentUpon>MachineryUsagePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Rainfall\RainfallPage.xaml.cs">
	    <DependentUpon>RainfallPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\CustomFlyoutHeader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AdminConfigPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DamageAssessment\DamageAssessmentPendingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DamageAssessment\DamageAssessmentHistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DamageAssessment\DamageAssessmentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\IrrigationLine\IrrigationLineHistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\IrrigationLine\IrrigationLinePendingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\IrrigationLine\IrrigationLinePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MachineryUsage\MachineryUsageHistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MachineryUsage\MachineryUsagePendingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NavigationDemoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Rainfall\RainfallHistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RatTramping\RatTrappingHistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RatTramping\RatTrappingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RatTramping\RatTrappingPendingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RodenticideConsumption\RodenticideConsumptionHistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RodenticideConsumption\RodenticideConsumptionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RodenticideConsumption\RodenticideConsumptionPendingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<!-- Completely override XamlC targets to prevent any XAML compilation -->
	<Target Name="XamlC" />
	<Target Name="_MauiInjectXamlCssAdditionalFiles" />
	<Target Name="_MauiXamlCValidateOnly" />
	<Target Name="_MauiXamlC" />
	<Target Name="_MauiXamlCResourceResolve" />
	<Target Name="_MauiXamlCCompile" />
	
	<!-- Suppress resource validation warnings -->
	<PropertyGroup>
		<SkipValidateXamlCFormatVersion>true</SkipValidateXamlCFormatVersion>
		<EnableMauiXamlCTask>false</EnableMauiXamlCTask>
		<GenerateXamlG>false</GenerateXamlG>
	</PropertyGroup>

</Project>
