# sys21_fucking_campos_sucks_ballz

./: .gitignore  sys21_campos_zukarmex.sln
sys21_campos_zukarmex/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SCROLL_SOLUTION.md  sys21_campos_zukarmex.csproj
sys21_campos_zukarmex/Behaviors/: IntegerThousandsSeparatorBehavior.cs  IntegerThousandsSeparatorBehaviorSimple.cs  NumericValidationBehavior.cs  ThousandsSeparatorBehavior.cs
sys21_campos_zukarmex/Controls/: CustomFlyoutHeader.xaml  CustomFlyoutHeader.xaml.cs
sys21_campos_zukarmex/Converters/: AdminConverters.cs  DecimalToFormattedStringConverter.cs  IntegerToFormattedStringConverter.cs  ValueConverters.cs
sys21_campos_zukarmex/Extensions/: FlyoutGestureExtensions.cs
sys21_campos_zukarmex/Models/: Almacen.cs  Articulo.cs  Campo.cs  Ciclo.cs  Configuracion.cs  Empresa.cs  Familia.cs  Inspector.cs  LineaDeRiego.cs  LineaRiego.cs  Lote.cs  Maquinaria.cs  Pluviometro.cs  Receta.cs  RecetaArticulo.cs  RegistroEstimado.cs  Salida.cs  SalidaDetalle.cs  SalidaLineaDeRiego.cs  SalidaMaquinaria.cs  SalidaMuestroDaños.cs  SalidaPrecipitacion.cs  SalidaRodenticida.cs  SalidaTrampeoRatas.cs  Session.cs  SubFamilia.cs  User.cs  Zafra.cs
sys21_campos_zukarmex/Models/DTOs/: ApiModels.cs
sys21_campos_zukarmex/Models/DTOs/Api/: ApiResponseDtos.cs  DamageApiRequest.cs  HistorialValesDto.cs  IrrigationEntryApiRequest.cs  MachineryUsageApiRequest.cs  RainfallApiRequest.cs  RatCaptureApiRequest.cs  RodenticideApiRequest.cs  SaldoDto.cs  ValeApiDtos.cs  ValeDetalleDto.cs
sys21_campos_zukarmex/Models/DTOs/Authentication/: AuthenticationDtos.cs
sys21_campos_zukarmex/Models/DTOs/Bulk/: BulkOperationDtos.cs
sys21_campos_zukarmex/Models/DTOs/Catalog/: CatalogDtos.cs
sys21_campos_zukarmex/Models/DTOs/Search/: SearchDtos.cs
sys21_campos_zukarmex/Models/DTOs/Sync/: SyncDtos.cs
sys21_campos_zukarmex/Models/DTOs/Validation/: ValidationDtos.cs
sys21_campos_zukarmex/Resources/Styles/: Colors.xaml  Styles.xaml
sys21_campos_zukarmex/Services/: AdminUserService.cs  ApiService.cs  AppConfigService.cs  CatalogService.cs  ConfiguracionService.cs  ConnectivityService.cs  DatabaseService.cs  ICatalogService.cs  NavigationService.cs  ServiceRegistration.cs  SessionService.cs  SyncService.cs  ValeNavigationService.cs
sys21_campos_zukarmex/Services/Api/: AuthenticationApiService.cs  BaseApiService.cs  CatalogApiService.cs  CrudApiService.cs  DynamicHttpClientFactory.cs  ValesApiService.cs
sys21_campos_zukarmex/Services/Repositories/: AlmacenRepository.cs  ArticuloRepository.cs  BaseRepository.cs  CampoRepository.cs  CatalogRepositories.cs  ConfiguracionRepository.cs  SalidaRepository.cs  UserRepository.cs
sys21_campos_zukarmex/ViewModels/: AdminConfigViewModel.cs  AgregarArticuloViewModel.cs  AuthorizationViewModel.cs  BaseViewModel.cs  CatalogExampleViewModel.cs  DamageAssessmentHistoryViewModel.cs  DamageAssessmentPendingViewModel.cs  DamageAssessmentViewModel.cs  HistorialViewModel.cs  HomeViewModel.cs  IrrigationLineHistoryViewModel.cs  IrrigationLinePendingViewModel.cs  IrrigationLineViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MachineryUsageHistoryViewModel.cs  MachineryUsagePendingViewModel.cs  MachineryUsageViewModel.cs  OneClickSyncViewModel.cs  OneClickUploadViewModel.cs  RainfallHistoryViewModel.cs  RainfallPendingViewModel.cs  RainfallViewModel.cs  RatTrappingHistoryViewModel.cs  RatTrappingPendingViewModel.cs  RatTrappingViewModel.cs  RodenticideConsumptionHistoryViewModel.cs  RodenticideConsumptionPendingViewModel.cs  RodenticideConsumptionViewModel.cs  StatusViewModel.cs  SyncViewModel.cs  ValeViewModel.cs
sys21_campos_zukarmex/Views/: AdminConfigPage.xaml  AdminConfigPage.xaml.cs  AgregarArticuloPage.xaml  AgregarArticuloPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  DamageAssessmentPage.xaml  DamageAssessmentPage.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IrrigationLinePage.xaml  IrrigationLinePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavigationDemoPage.xaml  NavigationDemoPage.xaml.cs  OneClickSyncPage.xaml  OneClickSyncPage.xaml.cs  OneClickUploadPage.xaml  OneClickUploadPage.xaml.cs  RatTrappingPage.xaml  RatTrappingPage.xaml.cs  RodenticideConsumptionPage.xaml  RodenticideConsumptionPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  ValeDetallesPopup.xaml  ValeDetallesPopup.xaml.cs  ValePage.xaml  ValePage.xaml.cs
sys21_campos_zukarmex/Views/Base/: BasePage.cs  ScrollablePage.cs
sys21_campos_zukarmex/Views/DamageAssessment/: DamageAssessmentHistoryPage.xaml  DamageAssessmentHistoryPage.xaml.cs  DamageAssessmentPage.xaml  DamageAssessmentPage.xaml.cs  DamageAssessmentPendingPage.xaml  DamageAssessmentPendingPage.xaml.cs
sys21_campos_zukarmex/Views/IrrigationLine/: IrrigationLineHistoryPage.xaml  IrrigationLineHistoryPage.xaml.cs  IrrigationLinePage.xaml  IrrigationLinePage.xaml.cs  IrrigationLinePendingPage.xaml  IrrigationLinePendingPage.xaml.cs
sys21_campos_zukarmex/Views/MachineryUsage/: MachineryUsageHistoryPage.xaml  MachineryUsagePage.xaml  MachineryUsagePage.xaml.cs  MachineryUsagePendingPage.xaml  MachineryUsagePendingPage.xaml.cs
sys21_campos_zukarmex/Views/Rainfall/: RainfallHistoryPage.xaml  RainfallHistoryPage.xaml.cs  RainfallPage.xaml  RainfallPage.xaml.cs  RainfallPendingPage.xaml  RainfallPendingPage.xaml.cs
sys21_campos_zukarmex/Views/RatTramping/: RatTrappingHistoryPage.xaml  RatTrappingHistoryPage.xaml.cs  RatTrappingPage.xaml  RatTrappingPage.xaml.cs  RatTrappingPendingPage.xaml  RatTrappingPendingPage.xaml.cs
sys21_campos_zukarmex/Views/RodenticideConsumption/: RodenticideConsumptionHistoryPage.xaml  RodenticideConsumptionHistoryPage.xaml.cs  RodenticideConsumptionPage.xaml  RodenticideConsumptionPage.xaml.cs  RodenticideConsumptionPendingPage.xaml  RodenticideConsumptionPendingPage.xaml.cs
