<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sys21_campos_zukarmex.Views.MachineryUsage.MachineryUsageHistoryPage"
             xmlns:viewmodels="clr-namespace:sys21_campos_zukarmex.ViewModels"
             xmlns:behaviors="clr-namespace:sys21_campos_zukarmex.Behaviors"
             xmlns:models="clr-namespace:sys21_campos_zukarmex.Models"
             x:DataType="viewmodels:MachineryUsageHistoryViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding PageAppearingAsyncCommand}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,Auto,*"
          RowSpacing="1">

        <Frame Grid.Row="0"
               BackgroundColor="White"
               CornerRadius="10"
               Padding="20"
               Margin="10">
            <StackLayout Spacing="15">

                <Label Text="Historial de Muestreos"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource Primary}"
                       HorizontalOptions="Center" />

                <Button Text="Actualizar Historial"
                        Command="{Binding RefreshCommand}"
                        BackgroundColor="{DynamicResource Primary}"
                        TextColor="White"
                        CornerRadius="10"
                        HeightRequest="40" />

            </StackLayout>
        </Frame>

        <RefreshView Grid.Row="2"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding HistorialMachineryUsage}"
                            BackgroundColor="Transparent"
                            Margin="10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SalidaMaquinaria">
                        <Frame BackgroundColor="White"
                               CornerRadius="15"
                               Padding="15"
                               Margin="5"
                               HasShadow="True">

                            <StackLayout Spacing="10">

                                <Grid ColumnDefinitions="*, Auto"
                                      RowDefinitions="Auto, Auto, Auto, Auto"
                                      RowSpacing="12">

                                    <StackLayout>
                                        <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="{DynamicResource Gray600}" />
                                        <Label Text="{Binding CampoNombre, StringFormat='Predio: {0}'}"
                                               FontSize="13"
                                               FontAttributes="Bold"
                                               TextColor="{DynamicResource Gray400}" />



                                    </StackLayout>

                                    <BoxView Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             HeightRequest="1"
                                             Color="LightGray" />

                                    <Grid Grid.Row="2"
                                          Grid.ColumnSpan="2"
                                          ColumnDefinitions="*,*"
                                          RowSpacing="5">

                                        <StackLayout Grid.Column="0"
                                                     Spacing="2">
                                            <Label Text="{Binding IdMaquinaria, StringFormat='Equipo: {0}'}"
                                                   FontSize="12"
                                                   TextColor="{DynamicResource Gray900}" />
                                        </StackLayout>

                                        <StackLayout Grid.Column="1"
                                                     Spacing="2">
                                            <Label Text="{Binding MaquinariaNombre, StringFormat='Horas: {0}'}"
                                                   FontSize="12"
                                                   TextColor="{DynamicResource Gray900}" />

                                            <Label Text="{Binding KilometrajeOdometro, StringFormat='Kilometraje: {0}'}"
                                                   FontSize="12"
                                                   TextColor="{DynamicResource Gray900}" />
                                        </StackLayout>


                                    </Grid>

                                </Grid>

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator Grid.Row="2"
                           IsRunning="{Binding IsRefreshing}"
                           IsVisible="{Binding IsRefreshing}"
                           Color="{DynamicResource Primary}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
    </Grid>
</ContentPage>