<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sys21_campos_zukarmex.Views.RodenticideConsumption.RodenticideConsumptionHistoryPage"
             xmlns:viewmodels="clr-namespace:sys21_campos_zukarmex.ViewModels"
             xmlns:models="clr-namespace:sys21_campos_zukarmex.Models"
             x:DataType="viewmodels:RodenticideConsumptionHistoryViewModel"
             Title="{Binding Title}">

    <Grid RowDefinitions="Auto,*">
        <Label Grid.Row="0" Text="Historial de Registros Enviados" FontSize="20" FontAttributes="Bold" Padding="20" HorizontalTextAlignment="Center"/>
        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}" Command="{Binding LoadHistoryCommand}">
            <CollectionView ItemsSource="{Binding HistoryConsumptions}" Margin="10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SalidaRodenticida">
                        <Frame Padding="15" Margin="0,5" CornerRadius="10">
                            <StackLayout>
                                <Label Text="{Binding Id, StringFormat='Registro ID: {0}'}" FontAttributes="Bold" TextColor="{DynamicResource Primary}"/>
                                <Label Text="{Binding Fecha, StringFormat='Fecha: {0:dd/MM/yyyy}'}"/>
                                <Label Text="{Binding CantidadComederos, StringFormat='Comederos: {0}'}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>