<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sys21_campos_zukarmex.Views.RodenticideConsumption.RodenticideConsumptionHistoryPage"
             xmlns:viewmodels="clr-namespace:sys21_campos_zukarmex.ViewModels"
             xmlns:models="clr-namespace:sys21_campos_zukarmex.Models"
             x:DataType="viewmodels:RodenticideConsumptionHistoryViewModel"
             Title="{Binding Title}">


    <Grid RowDefinitions="Auto,*">
        <Frame Grid.Row="0"
               Padding="20"
               Margin="10"
               CornerRadius="15"
               HasShadow="True">
            <StackLayout Spacing="15">
                <Label Text="Historial de Rodenticidas"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource Primary}"
                       HorizontalOptions="Center" />
                <Button Text="Actualizar Historial"
                        Command="{Binding RefreshCommand}"
                        BackgroundColor="{DynamicResource Primary}"
                        TextColor="White"
                        CornerRadius="10"
                        HeightRequest="40" />
            </StackLayout>
        </Frame>

        <RefreshView Grid.Row="1"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding HistoryConsumptions}"
                            Margin="10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SalidaRodenticida">
                        <Frame Padding="15"
                               Margin="0,5"
                               CornerRadius="10">
                            <Grid ColumnDefinitions="*, Auto"
                                  RowDefinitions="Auto, Auto, Auto, Auto,Auto"
                                  RowSpacing="12">

                                <StackLayout>
                                    <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="{DynamicResource Gray600}" />
                                    <Grid Grid.Row="2"
                                          Grid.ColumnSpan="2"
                                          ColumnDefinitions="*,*"
                                          RowSpacing="5">

                                        <StackLayout Grid.Column="0"
                                                     Spacing="2">
                                            <Label Text="{Binding ZafraNombre, StringFormat='Zafra: {0}'}"
                                                   FontSize="12"
                                                   TextColor="{DynamicResource Gray900}" />
                                        </StackLayout>

                                        <StackLayout Grid.Column="1"
                                                     Spacing="2">
                                            <Label Text="{Binding CampoNombre, StringFormat='Predio: {0}'}"
                                                   FontSize="12"
                                                   TextColor="{DynamicResource Gray900}" />

                                        </StackLayout>


                                    </Grid>
                                </StackLayout>

                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         HeightRequest="1"
                                         Color="LightGray" />

                                <Grid Grid.Row="2"
                                      Grid.ColumnSpan="2"
                                      ColumnDefinitions="*,*"
                                      RowSpacing="5">



                                    <StackLayout Grid.Column="0"
                                                 Spacing="2">
                                        <Label Text="{Binding CantidadComederos, StringFormat='Comederos: {0}'}"
                                               FontSize="12"
                                               TextColor="{DynamicResource Gray900}" />

                                        <Label Text="{Binding CantidadPastillas, StringFormat='Pastillas: {0}'}"
                                               FontSize="12"
                                               TextColor="{DynamicResource Gray900}" />
                                        <Label Text="{Binding CantidadConsumos, StringFormat='Consumos: {0}'}"
                                               FontSize="12"
                                               TextColor="{DynamicResource Gray900}" />
                                    </StackLayout>

                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>